# remove actuation endpoints
endpoints.enabled=false

# cross-service auth token
client.auth.token=DEFAULT_TOKEN

server.port=8086

fhir.server=http://localhost:8084/fhir

spring.datasource.url=jdbc:mysql://localhost:3306/cdss_reports?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
