# remove actuation endpoints
endpoints.enabled=false

# cross-service auth token
client.auth.token=DEFAULT_TOKEN

server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3308/cdss_reports?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
